<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" AutoAttach="FALSE" Code="EXT_COBOL_LDM" HasExtendedMetaClass="FALSE" ID="{4C32F63C-16D2-41E4-8791-5AC48E2A0387}" LastModificationDate="1699124593" LibID="{26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC}" Name="EXT_COBOL_LDM" Objects="33" Symbols="1" Type="{186C8AC3-D3DC-11D3-881C-00508B03C75C}" signature="XEM_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<EXASET xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ExtendedModelDefinition Id="o1">
<a:ObjectID>4C32F63C-16D2-41E4-8791-5AC48E2A0387</a:ObjectID>
<a:Name>EXT_COBOL_LDM</a:Name>
<a:Code>EXT_COBOL_LDM</a:Code>
<a:CreationDate>1698870286</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699124447</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:LibraryID>26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>C38BC8EE-0843-49E5-8B33-417AE600AB93</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1698870286</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1698870294</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o3">
<a:ObjectID>2BC33877-6DF2-444C-8031-C960F233D73A</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1698870286</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699122976</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>CB3792D3-990B-4DEE-A846-F1125B31CC20</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1698870286</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1698870294</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o5">
<a:ObjectID>689D96FF-1B14-4489-9417-192AB6AF8A8B</a:ObjectID>
<a:Name>Entity</a:Name>
<a:CreationDate>1699121533</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123113</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o6">
<a:TypePublicName>ExtendedCompositionTargetItem</a:TypePublicName>
<a:ObjectID>3518240F-6C35-46E2-B4D9-DCF01C8D5955</a:ObjectID>
<a:Name>Extended Compositions</a:Name>
<a:CreationDate>1699121533</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699121748</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedCompositionTargetItem Id="o7">
<a:ObjectID>EDC05CB3-353A-4A9A-9ABF-49B898C3595B</a:ObjectID>
<a:Name>Cobol</a:Name>
<a:CreationDate>1699121533</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123690</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:DestinationClassID>E66E5B1D-A046-4482-ADC2-5D6CCF8CBB85</a:DestinationClassID>
<a:DestinationStereotype>Cobol</a:DestinationStereotype>
<a:DefaultColumnFilter>NAME 80 CODE 80</a:DefaultColumnFilter>
<c:DestinationStereotypeObject>
<o:StereotypeTargetItem Ref="o8"/>
</c:DestinationStereotypeObject>
</o:ExtendedCompositionTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:CustomSymbolTargetItem Id="o9">
<a:ObjectID>73DDE0A4-80EA-41CB-A262-C05AE36AB270</a:ObjectID>
<a:Name>Custom Symbol</a:Name>
<a:CreationDate>1699121977</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699122023</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:CornerStyle>1</a:CornerStyle>
<a:DefaultSize>(4800, 3975)</a:DefaultSize>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; LDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Comment 0
Entity.IconPicture 0
Entity.TextStyle 0</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;Separator Name=&quot;Separator&quot; /&gt;
 &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
 &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
</o:CustomSymbolTargetItem>
<o:TypedCategoryTargetItem Id="o10">
<a:TypePublicName>ExtendedAttributeTargetItem</a:TypePublicName>
<a:ObjectID>0153B45C-9BCF-4254-A95F-5E0638FAA23A</a:ObjectID>
<a:Name>Extended Attributes</a:Name>
<a:CreationDate>1699123048</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123246</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:ExtendedAttributeTargetItem Id="o11">
<a:ObjectID>03A3CF91-1271-4A42-93AF-A09303AC2538</a:ObjectID>
<a:Name>ColumnPrefix</a:Name>
<a:CreationDate>1699122976</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123113</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
</o:ExtendedAttributeTargetItem>
<o:ExtendedAttributeTargetItem Id="o12">
<a:ObjectID>E9FDF016-2B96-4F78-9B0C-77861C099E81</a:ObjectID>
<a:Name>CodeRoot</a:Name>
<a:CreationDate>1699113352</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123246</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:ExtendedAttributeTargetItem.DataType>12</a:ExtendedAttributeTargetItem.DataType>
<a:Computed>1</a:Computed>
<a:GetMethodScript>Function %Get%(obj)
   &#39; Implement your getter method on &lt;obj&gt; here
   &#39; and return the value

   %Get% = UserDataDictionary(&quot;CodeRoot&quot;)
End Function</a:GetMethodScript>
<a:SetMethodScript>Sub %Set%(obj, value)
   &#39; Implement your setter method on &lt;obj&gt; here
   &#39; using &lt;value&gt; as you wish
   Dim Tmp
   Tmp = value
   
   if &quot;&quot; = Tmp then
      Tmp = Mid(obj.Code, 2)
   end if
   
   UserDataDictionary.Add &quot;CodeRoot&quot;, Tmp
End Sub</a:SetMethodScript>
</o:ExtendedAttributeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o13">
<a:ObjectID>FCADC609-AB3D-402A-BF94-8D04B0494794</a:ObjectID>
<a:Name>ExtendedSubObject</a:Name>
<a:CreationDate>1699121533</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699122804</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o14">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>83F25CC3-05DA-4233-AA19-C48F596646CF</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>1699121533</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123765</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o8">
<a:ObjectID>7CD83064-ADCC-40A5-A7AF-9B617EAA837E</a:ObjectID>
<a:Name>Cobol</a:Name>
<a:CreationDate>1699123516</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123765</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Abstract>1</a:Abstract>
<c:Categories>
<o:TypedCategoryTargetItem Id="o15">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>2DBA154B-82D0-477A-A826-3ABC2869D59B</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>1699123516</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123765</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o16">
<a:ObjectID>B53913DA-B0FE-45A2-AD76-F64A0D0AA7CC</a:ObjectID>
<a:Name>CobolCopy</a:Name>
<a:CreationDate>1699121533</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123690</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Abstract>1</a:Abstract>
<c:ParentSttp>
<o:StereotypeTargetItem Ref="o8"/>
</c:ParentSttp>
<c:Categories>
<o:TypedCategoryTargetItem Id="o17">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>FAD89F2A-C561-4F85-BF8F-8256EA74D445</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>1699121533</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699121748</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o18">
<a:ObjectID>6C6EA11F-01B9-410E-86AD-46FB5759EF19</a:ObjectID>
<a:Name>CobolCopy_Table</a:Name>
<a:CreationDate>1699121533</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699121748</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:ParentSttp>
<o:StereotypeTargetItem Ref="o16"/>
</c:ParentSttp>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o19">
<a:ObjectID>80D86439-C7C6-4AD4-B2F6-198CA178188D</a:ObjectID>
<a:Name>CobolCopy_Data</a:Name>
<a:CreationDate>1699121533</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699121748</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:ParentSttp>
<o:StereotypeTargetItem Ref="o16"/>
</c:ParentSttp>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o20">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>5F3CD6B6-7B43-43B9-A9A0-BFFFCB85547C</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1699122727</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699122804</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o21">
<a:ObjectID>DFFF0ABD-0E6D-455F-A4F5-2077346E7E8F</a:ObjectID>
<a:Name>CobolCopy</a:Name>
<a:TemplateTargetItem.Value>      *****************************************************************
      * %ParentObject.CodeRoot%\.copy
      *****************************************************************
       01  :%ParentObject.CodeRoot%:
       .foreach_item(ParentObject.Attributes)

         05  :%Outer.ParentObject.CodeRoot%:-%tCobol%
       .next
</a:TemplateTargetItem.Value>
<a:CreationDate>1699122727</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123516</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o22">
<a:ObjectID>BBAF4CEF-1706-472A-8191-ECB9D4B39AD5</a:ObjectID>
<a:Name>Relationship</a:Name>
<a:CreationDate>1699121832</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699121872</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:CustomSymbolTargetItem Id="o23">
<a:ObjectID>5EF5C91C-42E6-47BC-8ADC-0E745B33EE4B</a:ObjectID>
<a:Name>Custom Symbol</a:Name>
<a:CreationDate>1699121832</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699121921</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:DefaultSize>(3600, 2400)</a:DefaultSize>
<a:LineColor>11881048</a:LineColor>
<a:DashStyle>0</a:DashStyle>
<a:FontList>SOURCE 0 Arial,8,N
CENTER 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:SymbolContent>Relationship.Entity1ToEntity2Role 1
Relationship.Entity1ToEntity2RoleDominant 1
Relationship.Stereotype 1
Relationship.DisplayName 1
Relationship.JoinExpression 0
Relationship.Entity2ToEntity1Role 1
Relationship.Entity2ToEntity1RoleDominant 1</a:SymbolContent>
<a:SubSymbolsLayout>&lt;Form&gt;
 &lt;Form Name=&quot;Source&quot; &gt;
  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;Yes&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Center&quot; &gt;
  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;
   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;
   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;/ExclusiveChoice&gt;
 &lt;/Form&gt;
 &lt;Form Name=&quot;Destination&quot; &gt;
  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;Yes&quot; /&gt;
  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;
 &lt;/Form&gt;
&lt;/Form&gt;</a:SubSymbolsLayout>
</o:CustomSymbolTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o24">
<a:ObjectID>0EDA71BC-39A4-466A-B324-BF2BE0F4C993</a:ObjectID>
<a:Name>EntityAttribute</a:Name>
<a:CreationDate>1699122804</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123113</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<c:Categories>
<o:TypedCategoryTargetItem Id="o25">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>5E0F5251-D763-496E-B727-735646E4A21E</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>1699122804</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699122976</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o26">
<a:ObjectID>AC331D3C-DAE0-4BFD-9F6A-28828B489E7F</a:ObjectID>
<a:Name>tCobol</a:Name>
<a:TemplateTargetItem.Value>.vbscript()
   Dim obj
   Set obj = ActiveSelection.Item(0)
   
   Dim Prefix
   Prefix = obj.Entity.GetExtendedAttribute(&quot;ColumnPrefix&quot;)
   
   Dim Tmp
   Tmp = obj.Code
   
   if 0 &lt; InStr(Tmp, Prefix) then
      Tmp = Mid(Tmp, Len(Prefix) + 1)
   end if
   
   Tmp = Replace(Tmp, &quot;_&quot;, &quot;-&quot;)
   
   Tmp = Tmp + &quot; PIC &quot;

   Dim Length
   Length = obj.Length

   If 1 = InStr(obj.DataType, &quot;INTEGER&quot;) Then
      Tmp = Tmp + &quot;9&quot;
      Length = 9
   ElseIf 1 = InStr(obj.DataType, &quot;DECIMAL&quot;) Then
      Tmp = Tmp + &quot;9&quot;
   ElseIf 1 = InStr(obj.DataType, &quot;TIMESTAMP&quot;) Then
      Tmp = Tmp + &quot;X&quot;
      Length = 26
   ElseIf 1 = InStr(obj.DataType, &quot;DATE&quot;) Then
      Tmp = Tmp + &quot;9&quot;
      Length = 8
   Else
      Tmp = Tmp + &quot;X&quot;
   End If

   Tmp = Tmp + &quot;(&quot;
   
   If Length &lt;= 0 Then
      Length = 1
   End If

   Tmp = Tmp + CStr(Length)
   
   Tmp = Tmp + &quot;)&quot;

   Dim Precision
   Precision = obj.Precision
   
   If 0 &lt; Precision Then
      Tmp = Tmp + &quot;V&quot; + CStr(Precision)
   End If

   Tmp = Tmp + &quot;.&quot;
   
   ScriptResult = Tmp
.endvbscript</a:TemplateTargetItem.Value>
<a:CreationDate>1699122804</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699123048</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o27">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>604E40CE-15AA-439B-95BC-BBB34F31BE9B</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>1699122804</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699122976</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o28">
<a:ObjectID>F639051F-C207-4778-ACEE-E8227CAC7DBC</a:ObjectID>
<a:Name>Debug</a:Name>
<a:TemplateTargetItem.Value>%tCobol%</a:TemplateTargetItem.Value>
<a:CreationDate>1699122804</a:CreationDate>
<a:Creator>2oLDNncs</a:Creator>
<a:ModificationDate>1699124593</a:ModificationDate>
<a:Modifier>2oLDNncs</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>

</EXASET>
